
TEACHING INDUSTRY
-Insert address here-
-Insert phone numbers here-
==================================================
DOKUMEN BILL OF MATERIALS
Kode Barang : B005
Nama Barang : Kursi Emas
Keterangan : Kursi berwarna emas
==================================================
Kayu Pinus               Dalam              5 cm2         40 cm2        10 cm2        3    5          1.000.000        500.000      1.000.000
==================================================
TOTAL BIAYA : 1000000
TOTAL PENGAJUAN HARGA : 1000000
==================================================
